<resources>
    <string name="app_name">Life Fitness</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_nearby_places">Map</string>
    <string-array name="choices">
        <item>Sedentary: no exercise</item>
        <item>Exercise 2 to 3 days/week</item>
        <item>Exercise 4 to 5 days/week</item>
        <item>Daily exercise</item>
        <item>Intense exercise</item>

    </string-array>
</resources>
