<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/nav_home"
            android:title="BMI">
        </item>


    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item android:id="@+id/nav_about"
            android:title="BMR">
        </item>
        <item android:id="@+id/nav_info"
            android:title="NUTRITION INFO">
        </item>
        <item android:id="@+id/nav_his"
            android:title="HISTORY">
        </item>
        <item android:id="@+id/nav_pie"
            android:title="DIAGRAM"></item>
        <item android:id="@+id/nav_ab"
            android:title="ABOUT">
        </item>
        <item android:id="@+id/nav_logout"
            android:title="LOGOUT">
        </item>


    </group>

</menu>