<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarID"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A77CB8"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:text="CONVERSIONS"
            android:textColor="#62067A"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/weight"
            android:backgroundTint="#62067A"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:inputType="number"
            android:textColor="#141414"
            android:layout_marginTop="50dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="value/foot"
            android:textColorHint="#948F8F"/>
        <EditText
            android:id="@+id/weighte"
            android:backgroundTint="#62067A"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:inputType="number"
            android:textColor="#141414"
            android:layout_marginTop="10dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="inch"
            android:textColorHint="#948F8F"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <RadioButton
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="LBS TO KG"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#62067A"
                />

            <RadioButton
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="FOOT/EINCH TO METER"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#62067A"
                />
            <RadioButton
                android:id="@+id/r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="METER TO CENTIMETER"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#62067A"
                />
        </RadioGroup>

        <Button
            android:id="@+id/ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btnbl"
            android:text="OK"
            android:textColor="#fff"
            android:textFontWeight="100"
            android:onClick="convi"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bmir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#62067A"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold" />


    </LinearLayout>


    <!--    Second child slide-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header"
        />





</androidx.drawerlayout.widget.DrawerLayout>
