<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7C9F0"
    tools:context=".d2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <FrameLayout
            android:id="@+id/fragmentId"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E7C9F0"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="251dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnr"
                    android:onClick="brkf"
                    android:text="BREAKFAST"
                    android:textColor="#141414"
                    android:textFontWeight="100"
                    android:textSize="20dp"

                    />

                <Button

                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btns"
                    android:onClick="lun"
                    android:text="LUNCH"
                    android:textColor="#141414"
                    android:textFontWeight="100"
                    android:textSize="20dp"

                    />

                <Button
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnb"
                    android:onClick="din"
                    android:text="DINNER"
                    android:textColor="#141414"
                    android:textFontWeight="100"
                    android:textSize="20dp"

                    />

                <Button
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btny"
                    android:onClick="wat"
                    android:text="WATER"
                    android:textColor="#141414"
                    android:textFontWeight="100"
                    android:textSize="20dp" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>