<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="LIFE FITNESS"
        android:fontFamily="cursive"
        android:textColor="#62067A"
        android:textSize="50dp" />


    <EditText
        android:id="@+id/emailID"
        android:textColor="#141414"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:background="@drawable/gradient"
        android:hint="  Email"
        android:textColorHint="#FCF9F9"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/passID"
        android:textColor="#141414"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:drawablePadding="10dp"

        android:hint="   Password"
        android:textSize="20dp"
        android:textColorHint="#FDFCFC"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/submitID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnbl"
        android:text="login"
        android:textColor="#FCFAFA"
        android:textFontWeight="100"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/regID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="REGISTER HERE"
        android:textColor="#646363"
        android:textSize="20dp" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        />


</LinearLayout>