<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".dc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_gravity="center"
        android:background="#A77CB8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="DIET CHART"
        android:textColor="#62067A"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/btny"
        android:onClick="bd1"
        android:text="DIET CHART 1"
        android:textColor="#141414"
        android:textFontWeight="100"
        android:textSize="20dp"

        />

    <Button

        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/btns"
        android:onClick="bd2"
        android:text="DIET CHART 2"
        android:textColor="#141414"
        android:textFontWeight="100"
        android:textSize="20dp"

        />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/btnr"
        android:onClick="bd3"
        android:text="DIET CHART 3"
        android:textColor="#141414"
        android:textFontWeight="100"
        android:textSize="20dp"

        />

</LinearLayout>