<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="15dp"
    tools:context=".register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:text="Create an account"
        android:textColor="#62067A"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userID"
        android:backgroundTint="#62067A"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#141414"
        android:layout_marginTop="30dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#8F8E8E"/>

    <EditText
        android:id="@+id/emailID"
        android:backgroundTint="#62067A"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#141414"
        android:textColorHint="#9C9A9A"/>
    <EditText
        android:id="@+id/pass1ID"
        android:backgroundTint="#62067A"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#141414"
        android:hint="Password"
        android:textColorHint="#9E9E9E"/>
    <EditText
        android:id="@+id/pass2ID"
        android:backgroundTint="#62067A"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#141414"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textColorHint="#A2A1A1"/>

    <Button
        android:id="@+id/signUPID"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="register"
        android:textSize="20dp"
        android:background="@drawable/btnbl"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="LOGIN HERE"
        android:textColor="#727272"
        android:layout_gravity="center"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        />


</LinearLayout>