<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarID"
            app:subtitle="BASAL METABOLIC RATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/cardview_dark_background"
            android:background="#A77CB8"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bmrr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#145488"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weight"
            android:backgroundTint="#62067A"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#141414"
            android:layout_marginTop="90dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="weight (kg)"
            android:textColorHint="#948F8F"/>
        <EditText
            android:id="@+id/height"
            android:backgroundTint="#62067A"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#141414"
            android:layout_marginTop="2dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="height (cm)"
            android:textColorHint="#948F8F"/>
        <EditText
            android:id="@+id/age"
            android:backgroundTint="#62067A"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#141414"
            android:layout_marginTop="2dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textColorHint="#948F8F"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="MALE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#62067A"
                />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/male"
                android:padding="10dp"
                android:text="FEMALE"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#62067A"
                />
        </RadioGroup>
        <Button
            android:id="@+id/s1"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_ru"
            android:onClick="bmrcal1"
            android:text="Sedentary: no exercise"
            android:textColor="#141414"
            android:textFontWeight="100"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/s2"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btny"
            android:onClick="bmrcal2"
            android:text="Exercise 2-3 days/week"
            android:textColor="#141414"
            android:textFontWeight="100"
            android:textSize="20dp" />
        <Button
            android:id="@+id/s3"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnr"
            android:onClick="bmrcal3"
            android:text="Exercise 4-5 days/week"
            android:textColor="#141414"
            android:textFontWeight="100"
            android:textSize="20dp" />
        <Button
            android:id="@+id/s4"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnb"
            android:onClick="bmrcal4"
            android:text="Daily exercise"
            android:textColor="#141414"
            android:textFontWeight="100"
            android:textSize="20dp" />
        <Button
            android:id="@+id/s5"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns"
            android:onClick="bmrcal5"
            android:text="Intense exercise"
            android:textColor="#141414"
            android:textFontWeight="100"
            android:textSize="20dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnbl"
            android:onClick="dt"
            android:text="DIET CHART"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>


    <!--    Second child slide-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header"
        />

</androidx.drawerlayout.widget.DrawerLayout>
