<?xml version="1.0" encoding="utf-8"?>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarID"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A77CB8"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:text="BODY MASS INDEX"
            android:textColor="#62067A"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/weight"
            android:backgroundTint="#62067A"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:inputType="number"
            android:textColor="#141414"
            android:layout_marginTop="90dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="weight (kg)"
            android:textColorHint="#948F8F"/>
        <EditText
            android:id="@+id/heightg"
            android:backgroundTint="#62067A"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#141414"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="height (m)"
            android:inputType="number"
            android:textColorHint="#948F8F"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn2_ru"
            android:text="OK"
            android:textColor="#141414"
            android:textFontWeight="100"
            android:onClick="bmical"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bmir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#62067A"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold" />
        

    </LinearLayout>


    <!--    Second child slide-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header"
        />





</androidx.drawerlayout.widget.DrawerLayout>
