<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7C9F0"
    android:orientation="vertical"
    tools:context=".watr3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Litres per day"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="#141414"
        android:layout_gravity="center"/>



</FrameLayout>