<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#A77CB8"
    style="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="64dp"
        android:layout_height="64dp"



        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

</LinearLayout>